#env=MAINNET or TESTNET
HEDERA_ENVIRONMENT=TESTNET

#Mirror Node Address:
MIRROR_NODE_ADDRESS=hcs.testnet.mirrornode.hedera.com:5600

# Operator ID (Account Number e.g. 0.0.1117) and Private Key (e.g.: "302e...")
OPERATOR_ID=0.0.X
OPERATOR_KEY="302e..."
